<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="eu.rivetgroup.security.cryptonotepad.activities.CryptoNotesAddUser">

    <item
        android:id="@+id/add_account"
        android:title="Stwórz nowe konto"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
